C:\Users\42501827899\Desktop\BeckEnd3Sem\Exercicio\EXC07\bin\Debug\net10.0\EXC07.exe
C:\Users\42501827899\Desktop\BeckEnd3Sem\Exercicio\EXC07\bin\Debug\net10.0\EXC07.deps.json
C:\Users\42501827899\Desktop\BeckEnd3Sem\Exercicio\EXC07\bin\Debug\net10.0\EXC07.runtimeconfig.json
C:\Users\42501827899\Desktop\BeckEnd3Sem\Exercicio\EXC07\bin\Debug\net10.0\EXC07.dll
C:\Users\42501827899\Desktop\BeckEnd3Sem\Exercicio\EXC07\bin\Debug\net10.0\EXC07.pdb
C:\Users\42501827899\Desktop\BeckEnd3Sem\Exercicio\EXC07\obj\Debug\net10.0\EXC07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42501827899\Desktop\BeckEnd3Sem\Exercicio\EXC07\obj\Debug\net10.0\EXC07.AssemblyInfoInputs.cache
C:\Users\42501827899\Desktop\BeckEnd3Sem\Exercicio\EXC07\obj\Debug\net10.0\EXC07.AssemblyInfo.cs
C:\Users\42501827899\Desktop\BeckEnd3Sem\Exercicio\EXC07\obj\Debug\net10.0\EXC07.csproj.CoreCompileInputs.cache
C:\Users\42501827899\Desktop\BeckEnd3Sem\Exercicio\EXC07\obj\Debug\net10.0\EXC07.sourcelink.json
C:\Users\42501827899\Desktop\BeckEnd3Sem\Exercicio\EXC07\obj\Debug\net10.0\EXC07.dll
C:\Users\42501827899\Desktop\BeckEnd3Sem\Exercicio\EXC07\obj\Debug\net10.0\refint\EXC07.dll
C:\Users\42501827899\Desktop\BeckEnd3Sem\Exercicio\EXC07\obj\Debug\net10.0\EXC07.pdb
C:\Users\42501827899\Desktop\BeckEnd3Sem\Exercicio\EXC07\obj\Debug\net10.0\EXC07.genruntimeconfig.cache
C:\Users\42501827899\Desktop\BeckEnd3Sem\Exercicio\EXC07\obj\Debug\net10.0\ref\EXC07.dll
